# hadoop-maven-template

./: README.md  pom.xml  settings.xml
src/main/java/com/example/: Contador.java  ExemploIGTI.java
src/main/java/igti/: Covid.java
